<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BetterPart\PartReplacement.cs">
    <Files>
      <File FileName="BetterPart\PartReplacement.cs" Line="34" Column="1" />
      <File FileName="TrackResource\TrackResource.cs" Line="8" Column="13" />
      <File FileName="BetterPart\AssemblyInfo.cs" Line="15" Column="1" />
      <File FileName="TrackResource\AssemblyInfo.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>