<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BetterPart\PartReplacement.cs" Line="10" Column="29" />
      <File FileName="TrackResource\TrackResource.cs" Line="1" Column="1" />
      <File FileName="BetterPart\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TrackResource\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>