<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvancedGenerator\AdvGenerator.cs">
    <Files>
      <File FileName="VirginGeneric\NodeUtilities.cs" Line="17" Column="4" />
      <File FileName="AdvancedGenerator\AdvGenerator.cs" Line="452" Column="4" />
      <File FileName="TRMJinfoitems\TRMJinfoitems.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>